<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>
        .container_1{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            line-height: 100%;
            height: 50%;
            background-color: azure;
        }
        .container_2{
            display:flex;
            flex-direction:colum;
            justify-content:space-between;
            height: 30%;
            width: 40;
            background-color: bisque;
        }
        .container_3{
            width: 300px;
            height: 300px;
            background-color: blanchedalmond;
            width: 250px;
            height: 250%;
        }
        .container_4{
            width: 200;
            height: 100;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container_1">
        <H1 align="center">MY BIO</H1>
        <table>
            <align align="center" cellpadding="10" cellspacing="0">
                <tr align="lef">
                    <th>Nama</th> 
                    <td>:</td>
                    <th>husni nazar</th>
                </tr>
                <tr align="lef">
                    <th>Alamat</th>
                    <td>:</td>
                    <th>Yogyakarta</th>
                </tr>
                <tr align="lef">
                    <th>Jenis kelamin</th>
                    <td>:</td>
                    <th>Rahasia</th>
                </tr>
            </align>
        </table>
    </div>
    <div class="container_3">
        <img src="D:\HTML.CSS\img\huninazar.jpeg" width="50%" align="lef" hspace="50">
    </div>
    <div class="contetainer_2">
            <video width="320" height="240" controls>
                <source src="D:\HTML.CSS\audio\husni_nazar.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
    </div>
    <div class="container_4">
            <audio controls>
                <source src="D:\HTML.CSS\audio\01. GELAS GELAS KACA.mp3" type="audio/mpeg">
            </audio>
    </div>
    <div class="container_4">
        <fieldset>
                <legend>
                <font color="black" size="5" face="calibri">
                    Propil saya
                </font>
                </legend>
                <ol type="A">
                    <li> pendidikan
                        <ul type="square">
                            <li>SD 12</li>
                            <li>SMP Ummul Ayman</li>
                            <li>MAS Darul Ihsan</li>
                            <li>Universitas NU</li>
                        </ul>
                    </li>
                    <li>hoby
                        <ul type="circle">
                            <li>baca buku</li>
                            <li>olahraga</li>
                            <li>pacaran</li>
                        </ul>
                    </li>
                    <li>kebisaan
                        <ul type="disc">
                            <li>pacaran</li>
                            <li>tidur</li>
                            <li>mageran</li>
                        </ul>
                    </li>
                </ol>
        </fieldset>
    </div>
</body>
</html>